{
  "name": "haxeshim",
  "version": "0.12.0",
  "bin": {
    "haxe": "bin/haxeshim.js",
    "haxelib": "bin/haxelibshim.js",
    "neko": "bin/nekoshim.js"
  },
  "description": "Haxe shim to deal with cooexisting versions.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lix-pm/haxeshim.git"
  },
  "scripts": {
    "prepublishOnly": "haxe all.hxml",
    "postinstall": "node bin/postinstall.js"
  },
  "keywords": [
    "haxe"
  ],
  "files": [
    "bin"
  ],
  "author": "back2dos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lix-pm/haxeshim/issues"
  },
  "homepage": "https://github.com/lix-pm/haxeshim#readme"
}
