{
  "name": "haxeshim",
  "version": "0.12.4",
  "bin": {
    "haxe": "bin/haxeshim.js",
    "haxelib": "bin/haxelibshim.js",
    "neko": "bin/nekoshim.js"
  },
  "description": "Haxe shim to deal with cooexisting versions.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lix-pm/haxeshim.git"
  },
  "scripts": {
    "prepublishOnly": "haxe all.hxml",
    "postinstall": "node bin/postinstall.js",
    "test": "haxe tests.hxml && node tests-out/RunTests.js"
  },
  "keywords": [
    "haxe"
  ],
  "files": [
    "bin"
  ],
  "author": "back2dos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lix-pm/haxeshim/issues"
  },
  "homepage": "https://github.com/lix-pm/haxeshim#readme",
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
